# Add this option to any Host section to force using password authentication:
#  PreferredAuthentications password

Host cloudkey
    User root
    HostName 192.168.1.8
    # pw: barr-...

Host jensen-mac-pro.local
    User ajensen
    ForwardX11 yes

Host mac-V490XQ.local
    User u203968
    ForwardX11 yes

Host ck.thejensenfam.com
    User root

Host *.thejensenfam.com
    User ajensen
    ForwardX11 yes
    ProxyCommand /opt/homebrew/bin/cloudflared access ssh --hostname %h

Host jensennas1.local
    User admin

Host gitlab.tis.trane.com
    IdentityFile ~/.ssh/id_ed25519

Host *
    User ajensen
    IdentitiesOnly yes
    #LogLevel VERBOSE

#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 9086d0cfb72d3c0d96ae66da21a5a21c, lineCount: 27]
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#
# Contents generated by script: GenerateSshConfigEntries.groovy
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: cd4bd8544f4fa069fc75c466efb64780, lineCount: 11]
# -
# ############################################## #
# -
#  North America (maz)  -  d8888b. d88888b db    db  -  North America (maz)
#  North America (maz)  -  88  `8D 88'     88    88  -  North America (maz)
#  North America (maz)  -  88   88 88ooooo Y8    8P  -  North America (maz)
#  North America (maz)  -  88   88 88~~~~~ `8b  d8'  -  North America (maz)
#  North America (maz)  -  88  .8D 88.      `8bd8'   -  North America (maz)
#  North America (maz)  -  Y8888D' Y88888P    YP     -  North America (maz)
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 7e787cf863ac39414e42d6d4b232e085, lineCount: 8]
Host dev-us-east-1-nat-1-a.tis.aws
     HostName 18.214.151.8
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 545da3a93d59954314514724a22fc529, lineCount: 8]
Host dev-maz-http-1
     HostName 10.0.201.219
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 6cbd015227037682747b355f142ed3c2, lineCount: 8]
Host dev-maz-http-2
     HostName 10.0.200.39
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 1208e0f99bc657c4d24668a10b4a2b8e, lineCount: 8]
Host dev-maz-http-3
     HostName 10.0.202.219
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 74c7ea4118714f18ca755163bd1dda63, lineCount: 8]
Host dev-maz-wsoc-1
     HostName 10.0.201.134
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 4bdb57511cdbe8ff57a4e6ce1ccf4177, lineCount: 8]
Host dev-maz-wsoc-2
     HostName 10.0.200.13
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 51b01cbd8c467e8d2933fbedd9da0be2, lineCount: 8]
Host dev-maz-wsoc-3
     HostName 10.0.202.56
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: d8cec1e176dacc203c89d521fb0c2ae3, lineCount: 11]
# -
# ############################################## #
# -
#  North America  -  d8888b. d88888b db    db  -  North America
#  North America  -  88  `8D 88'     88    88  -  North America
#  North America  -  88   88 88ooooo Y8    8P  -  North America
#  North America  -  88   88 88~~~~~ `8b  d8'  -  North America
#  North America  -  88  .8D 88.      `8bd8'   -  North America
#  North America  -  Y8888D' Y88888P    YP     -  North America
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 7e787cf863ac39414e42d6d4b232e085, lineCount: 8]
Host dev-us-east-1-nat-1-a.tis.aws
     HostName 18.214.151.8
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 229e4a66613d4bebb4d60a89e9260aa0, lineCount: 8]
Host dev-na-http-wsoc-dpxy
     HostName 10.0.200.151
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: d9793546177da751b6a5f5db930dd8e4, lineCount: 8]
Host dev-na-http-dpxy
     HostName 10.0.200.10
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: f67477f22c5da82b2e73110fa79e6bd7, lineCount: 8]
Host dev-na-wsoc-dpxy
     HostName 10.0.200.96
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: e6f55cb6212026e3b2bbb18e38fc0eb9, lineCount: 8]
Host dev-na-sc05-ovpn
     HostName 10.0.0.145
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 2d367dacdfe2b6f6d7423a8fe512affd, lineCount: 8]
Host dev-na-sc06-ovpn
     HostName 10.0.0.63
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 2d8cc47aa366462908f9af83b6d89672, lineCount: 8]
Host dev-na-db-openvpn
     HostName 10.0.107.127
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump dev-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: a91b9ff7c7aabbcec3ab3860765d2f4c, lineCount: 11]
# -
# ############################################## #
# -
#  North America  -  .d8888. d888888b  d888b   -  North America
#  North America  -  88'  YP `~~88~~' 88' Y8b  -  North America
#  North America  -  `8bo.      88    88       -  North America
#  North America  -    `Y8b.    88    88  ooo  -  North America
#  North America  -  db   8D    88    88. ~8~  -  North America
#  North America  -  `8888Y'    YP     Y888P   -  North America
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 5c384bee2266ad5da1dde11b72213a4d, lineCount: 8]
Host stg-us-east-1-nat-1-a.tis.aws
     HostName 107.20.44.91
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 4b4422822e7c3a31c68fd48b2dbd64c2, lineCount: 8]
Host stg-na-http-dpxy
     HostName 10.0.200.39
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: ec5de1bc899e12d318bff468ca79aedf, lineCount: 8]
Host stg-na-wsoc-dpxy
     HostName 10.0.200.199
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 2f6e79ae74e77fda1cc7ed0711d7e6ea, lineCount: 8]
Host stg-na-sc05-ovpn
     HostName 10.0.0.194
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 8903e01c87c95c537d2d14fa57d4236b, lineCount: 8]
Host stg-na-sc06-ovpn
     HostName 10.0.0.63
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: a913c645460346e072235523081b5491, lineCount: 8]
Host stg-na-db-openvpn
     HostName 10.0.200.214
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 99574187d4c537c36fa1a83d369019c6, lineCount: 11]
# -
# ############################################## #
# -
#  North America  -  d8888b. d8888b.  .d88b.  d8888b.  -  North America
#  North America  -  88  `8D 88  `8D .8P  Y8. 88  `8D  -  North America
#  North America  -  88oodD' 88oobY' 88    88 88   88  -  North America
#  North America  -  88~~~   88`8b   88    88 88   88  -  North America
#  North America  -  88      88 `88. `8b  d8' 88  .8D  -  North America
#  North America  -  88      88   YD  `Y88P'  Y8888D'  -  North America
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 742b1106b0169fb1e93b19b539f6a4b3, lineCount: 8]
Host prod-us-east-1-nat-1-a.tis.aws
     HostName 52.207.8.175
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 93654fe0467e7ada976aad610b7f951f, lineCount: 8]
Host prod-na-http-dpxy
     HostName 10.0.200.188
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 63d148ef5a2c656635bab54ed272cb45, lineCount: 8]
Host prod-na-wsoc-dpxy
     HostName 10.0.200.245
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 25f2cd75d37c199625b16d4f0cf64be7, lineCount: 8]
Host prod-na-sc05-ovpn
     HostName 10.0.0.194
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 2c9b57854149a3dc7eaa59bdf6a44435, lineCount: 8]
Host prod-na-sc06-ovpn
     HostName 10.0.0.158
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: e867bb00b23da644b4a02609ee228372, lineCount: 8]
Host prod-na-sc07-ovpn
     HostName 10.0.0.135
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 435b633cacd2538633d47e97b0b5f8e0, lineCount: 8]
Host prod-na-sc08-ovpn
     HostName 10.0.0.187
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: a726d32cf47112b25a7b7b2bf9f98d28, lineCount: 8]
Host prod-na-db-openvpn
     HostName 10.0.200.171
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 07dd853955ad08a78d33a2a1878e64ec, lineCount: 11]
# -
# ############################################## #
# -
#  European Union  -  .d8888. d888888b  d888b   -  European Union
#  European Union  -  88'  YP `~~88~~' 88' Y8b  -  European Union
#  European Union  -  `8bo.      88    88       -  European Union
#  European Union  -    `Y8b.    88    88  ooo  -  European Union
#  European Union  -  db   8D    88    88. ~8~  -  European Union
#  European Union  -  `8888Y'    YP     Y888P   -  European Union
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 69328153b180553b4ab90c8f9576c5aa, lineCount: 8]
Host stg-eu-us-east-1-nat-1-a.tis.aws
     HostName 3.67.84.254
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: e077c7e7bc1eafb705a82cb0fa73961c, lineCount: 8]
Host stg-eu-http-dpxy
     HostName 10.20.2.62
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 65e63567a3d695ece4dc5e9933780161, lineCount: 8]
Host stg-eu-wsoc-dpxy
     HostName 10.20.2.229
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: adbcd0df18137ffcad4f70b19f795dcb, lineCount: 8]
Host stg-eu-sc01-ovpn
     HostName 10.20.0.104
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 5b7032e6f62093b5049365c6480f40eb, lineCount: 8]
Host stg-eu-sc02-ovpn
     HostName 10.20.0.82
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump stg-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 252b7195191265701fd7b65fd22f5bef, lineCount: 11]
# -
# ############################################## #
# -
#  European Union  -  d8888b. d8888b.  .d88b.  d8888b.  -  European Union
#  European Union  -  88  `8D 88  `8D .8P  Y8. 88  `8D  -  European Union
#  European Union  -  88oodD' 88oobY' 88    88 88   88  -  European Union
#  European Union  -  88~~~   88`8b   88    88 88   88  -  European Union
#  European Union  -  88      88 `88. `8b  d8' 88  .8D  -  European Union
#  European Union  -  88      88   YD  `Y88P'  Y8888D'  -  European Union
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: def3321354f0f6f8baa7ddb6aaad6c17, lineCount: 8]
Host prod-eu-us-east-1-nat-1-a.tis.aws
     HostName 3.121.228.195
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 574a5a044b241a646bb3a8798b95e32e, lineCount: 8]
Host prod-eu-http-dpxy
     HostName 10.30.2.25
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: aa392d442100f87ad66ae14130a33624, lineCount: 8]
Host prod-eu-wsoc-dpxy
     HostName 10.30.2.33
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: ed6805a4924e9767bd412d4fc2dcadd8, lineCount: 8]
Host prod-eu-sc01-ovpn
     HostName 10.30.0.222
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 0058e93cb3984e229de6e3aab3489cb3, lineCount: 8]
Host prod-eu-sc02-ovpn
     HostName 10.30.0.215
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-eu-us-east-1-nat-1-a.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 6a017fae850db8ac9da751702c2f0eaf, lineCount: 11]
# -
# ############################################## #
# -
#  Asia Pacific  -  .d8888. d888888b  d888b   -  Asia Pacific
#  Asia Pacific  -  88'  YP `~~88~~' 88' Y8b  -  Asia Pacific
#  Asia Pacific  -  `8bo.      88    88       -  Asia Pacific
#  Asia Pacific  -    `Y8b.    88    88  ooo  -  Asia Pacific
#  Asia Pacific  -  db   8D    88    88. ~8~  -  Asia Pacific
#  Asia Pacific  -  `8888Y'    YP     Y888P   -  Asia Pacific
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 276d1b601e1c3acd3a75545b66b96209, lineCount: 8]
Host ?
     HostName ?
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 9268a17b90510694cec7b6ac90858c87, lineCount: 11]
# -
# ############################################## #
# -
#  Asia Pacific  -  d8888b. d8888b.  .d88b.  d8888b.  -  Asia Pacific
#  Asia Pacific  -  88  `8D 88  `8D .8P  Y8. 88  `8D  -  Asia Pacific
#  Asia Pacific  -  88oodD' 88oobY' 88    88 88   88  -  Asia Pacific
#  Asia Pacific  -  88~~~   88`8b   88    88 88   88  -  Asia Pacific
#  Asia Pacific  -  88      88 `88. `8b  d8' 88  .8D  -  Asia Pacific
#  Asia Pacific  -  88      88   YD  `Y88P'  Y8888D'  -  Asia Pacific
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 73b4d5c4f194d3ab13854e9de0a46284, lineCount: 8]
Host prod-ap-southeast-1-nat-1a-1.tis.aws
     HostName 13.228.21.189
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 02c61518c5b54944b24c47801183d976, lineCount: 8]
Host prod-ap-http-dpxy
     HostName prod-ap-southeast-1-dynamicproxy-1a-1.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-southeast-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 1993a8cbdacb13a8579a89a20085f19b, lineCount: 8]
Host prod-ap-wsoc-dpxy
     HostName prod-ap-southeast-1-websockets-1a-1.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-southeast-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 33207e4b91e3ee5c16954c5a150ade3f, lineCount: 8]
Host prod-ap-sc01-ovpn
     HostName prod-ap-southeast-1-sc01-traneconnect.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-southeast-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 45e5df7982d5b12eead3ba4bde3847fe, lineCount: 8]
Host prod-ap-sc02-ovpn
     HostName prod-ap-southeast-1-sc02-traneconnect.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-southeast-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 5a4566afe93d92d4dcd76187d1317414, lineCount: 11]
# -
# ############################################## #
# -
#  India  -  .d8888. d888888b  d888b   -  India
#  India  -  88'  YP `~~88~~' 88' Y8b  -  India
#  India  -  `8bo.      88    88       -  India
#  India  -    `Y8b.    88    88  ooo  -  India
#  India  -  db   8D    88    88. ~8~  -  India
#  India  -  `8888Y'    YP     Y888P   -  India
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 276d1b601e1c3acd3a75545b66b96209, lineCount: 8]
Host ?
     HostName ?
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 7533773f01f6215f143629791307bfcb, lineCount: 11]
# -
# ############################################## #
# -
#  India  -  d8888b. d8888b.  .d88b.  d8888b.  -  India
#  India  -  88  `8D 88  `8D .8P  Y8. 88  `8D  -  India
#  India  -  88oodD' 88oobY' 88    88 88   88  -  India
#  India  -  88~~~   88`8b   88    88 88   88  -  India
#  India  -  88      88 `88. `8b  d8' 88  .8D  -  India
#  India  -  88      88   YD  `Y88P'  Y8888D'  -  India
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 1dc705e1a26d547c132e9b6a1fefbc7f, lineCount: 8]
Host prod-ap-south-1-nat-1a-1.tis.aws
     HostName 3.110.184.103
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 6b248d775a3c1ccbf57800478d680858, lineCount: 8]
Host prod-as-http-dpxy
     HostName prod-ap-south-1-dynamicproxy-1a-1.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-south-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 7b82245f67524d0b2c0d7609ac424021, lineCount: 8]
Host prod-as-wsoc-dpxy
     HostName prod-ap-south-1-websockets-1a-1.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-south-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 852354494841433c1986f8dc11dc0a38, lineCount: 8]
Host prod-as-sc01-ovpn
     HostName prod-ap-south-1-sc01-traneconnect.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-south-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 9485397d5f993bad9abc64528daee4aa, lineCount: 8]
Host prod-as-sc02-ovpn
     HostName prod-ap-south-1-sc02-traneconnect.tis.aws
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyJump prod-ap-south-1-nat-1a-1.tis.aws
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 45f7d12686600a554895f176f1b20844, lineCount: 11]
# -
# ############################################## #
# -
#  China  -  .d8888. d888888b  d888b   -  China
#  China  -  88'  YP `~~88~~' 88' Y8b  -  China
#  China  -  `8bo.      88    88       -  China
#  China  -    `Y8b.    88    88  ooo  -  China
#  China  -  db   8D    88    88. ~8~  -  China
#  China  -  `8888Y'    YP     Y888P   -  China
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 276d1b601e1c3acd3a75545b66b96209, lineCount: 8]
Host ?
     HostName ?
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 9317afee8d599be8e2fa9af3668f15d3, lineCount: 11]
# -
# ############################################## #
# -
#  China  -  d8888b. d8888b.  .d88b.  d8888b.  -  China
#  China  -  88  `8D 88  `8D .8P  Y8. 88  `8D  -  China
#  China  -  88oodD' 88oobY' 88    88 88   88  -  China
#  China  -  88~~~   88`8b   88    88 88   88  -  China
#  China  -  88      88 `88. `8b  d8' 88  .8D  -  China
#  China  -  88      88   YD  `Y88P'  Y8888D'  -  China
# -
# -
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: 276d1b601e1c3acd3a75545b66b96209, lineCount: 8]
Host ?
     HostName ?
     User ajensen
     IdentityFile /Users/u203968/.ssh/id_rsa
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null
     LogLevel ERROR
     ProxyCommand none
#-#-#-#-#-#-#-#-#-#-#-#-# Generated -> [md5: fb2aeffdf1e086a8fdb9da85ce5e6d5d, lineCount: 2]
# ############################################## #
# -
